<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="02abd093-394c-4169-a4be-3077e59fdc17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/CustomerService1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bfd2bf89-7a85-4ecd-9a39-a738df2ae79f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/CustomerService1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ae2a4db9-a53c-468c-989e-498d0feef665" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/CustomerService1/?xsd=xsd2" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="92fc43c3-bdd4-443e-9730-df353b1a7b8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/CustomerService1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a0cb3fb7-9262-4a9d-967d-e6cac7686701" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/CustomerService1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="12c50d82-86bc-45fc-9fa5-c0ff979d9456" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/CustomerService1/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>