<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4cb6ec68-535c-4b18-982a-c44183a9f82c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/FeedbackService1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b647632b-c37c-4807-824a-7c30f8e4dc5b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/FeedbackService1/?xsd=xsd2" />
    <MetadataFile FileName="FeedbackService.wsdl" MetadataType="Wsdl" ID="8aa9066a-7434-45d5-8941-5e9bb70889be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/FeedbackService1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4a1e8a36-4fd2-4e6c-90f0-6fa6a17254cb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/FeedbackService1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e727e99d-f86b-46c6-9ebb-00647ec70049" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/FeedbackService1/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="49b1cb04-ee42-4e41-a480-e5d7b1715254" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/FeedbackService1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>