<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="75a26e84-2be5-4c3a-bc57-b7c5f02a7ffc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/VenueService1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="79d78cfe-f79b-42b2-bf75-4c7f8e5539f1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/VenueService1/?xsd=xsd1" />
    <MetadataFile FileName="VenueService.wsdl" MetadataType="Wsdl" ID="33b4fa59-19de-43d2-8214-86047237e642" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/VenueService1/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e8943bbf-facd-4f88-ba31-8e75af1a07e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/VenueService1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8597486b-ed7c-4741-a8d0-18872c1b0560" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/VenueService1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="619638e2-f9a2-49b4-85d9-0d08d245ddf2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/EventManagementSystem_Service/VenueService1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>